<html>
<head>
<title>使用帮助</title>
</head>
<body>
<div style="margin:10px">
<h3>使用说明</h3>
<hr>
<b>如果使用本软件</b><br>
1、下载并安装本软件，打开后进入登录页面。输入您购买或者申请的账号进行登录，登录后进入主页面。<br>
2、进入【线路安装】安装您所需要的线路。如不明确请咨询客服。<br>
3、安装后点击主页的【连接】按钮，等到页面内容提示连接成功时，即可体验科学上网的快感。<br>
4、主页长按线路名称可以进行重命名、删除等操作。<br>
5、主页断按线路名称可以进行线路切换。<br>
6、主页流量显示仅供参考。<br>
<hr>
<b>掉线、无法连接</b><br>
1、部分手机可能无法使用VPN服务，遇到此问题只能尝试刷机或者更换设备。<br>
2、一些手机的省电模式、小米的神秘模式等会自动清理软件进程，请关闭。<br>
3、手机的省流量模式会导致无法使用免流请关闭。<br>
4、服务器正在维护当中，请稍后重试。<br>
5、您的网络状况不佳。检查您的网络连接。<br>
6、服务器人数过多，服务器不稳定。<br>
7、密码泄漏，请更换密码。<br>
<hr>
<b>APP异常弹窗、错误提示</b><br>
1、内核加载出错，一般重启可以解决。<br>
2、手机不支持，请刷机或者更换设备。<br>

<hr>
<b>WIFI热点无法共享</b><br>
1、APP受限于系统不支持WIFI共享。强制共享其后果自行承担<br>

</div>
</body>

</html>
